VITE_RECAPTCHA_2_CHECKBOX=6LdcS84rAAAAAMvZKfm_dFM-OTBdp1Qh6xkDSAjK
VITE_RECAPTCHA_2_CHECKBOX_SECRET=6LdcS84rAAAAADnNKDuoWrksV4vJWTPt7WBcizf-

VITE_RECAPTCHA_2_INSIGNIA=6LdRS84rAAAAALNPIbS_yy3axEE3h1TnCSHmL7v9
VITE_RECAPTCHA_2_INSIGNIA_SECRET=6LdRS84rAAAAADp_meipkh-y2CGIoSKmSV8SzZL1

VITE_RECAPTCHA_3_SCORE=6LePy8EqAAAAAFrVkSeWNKhjF8FZjWr74ujmq9lX
VITE_RECAPTCHA_3_SCORE_SECRET=6LePy8EqAAAAAPwHeCePQRxJMcwl2ybXu4T2bEcB
